.review-wrapper {
    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

    .review1  {
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
}