footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h3{
        margin-top: 5%;
    }
    a{
        padding: 2%;
        text-decoration: none;
    }

}