* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }

  h1, h2, h3, h4, h5, h6, a, button{
    font-family: 'Condiment', cursive;
  }

  p{
    font-family: 'Lateef', cursive;
  }