.home-wrapper{
    header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5%;
        border-bottom: 1px dashed @nav-bg;
    h1{
        @media @mobile {
            align-self: flex-start;
        }
        font-size: 10rem;
        text-shadow: 4px 4px 4px #aaa;
        margin-top: 1%;
        padding: 1%;
    }
    p{
        font-size: 2rem;
        font-style: italic;
        margin-bottom: 5%;;
    }
    }

    .stylists{
        display: flex;
        flex-direction: column;
        margin: 1% 1%;
        .sectionTitle{
            @media @mobile{
                align-self: center;
                margin: 5%;
            }
            margin-bottom: 3%;
            margin-left: 3%;
            font-size: 6rem;
        }
        .hairProfessional{
            @media @mobile{
                margin-bottom: 5%;
            }
            display: flex;
            padding: 1%;
            .profilePic{
                @media @mobile{
                    display: none;
                }
                flex-shrink: 0;
                text-align: center;
                border: 1px solid black;
                width: 10%;
            }
            .stylistContainer{
                margin: 0 1%;
                align-self: flex-start;
                border: 1px dashed @nav-bg;
                padding: 1% 1%;
                background-color: @style-bg;
                h3{
                    @media @mobile {
                        margin-bottom: 2%;
                    }
                    margin-left: 1%;
                    font-size: 3rem;
                }
                p{
                    @media @mobile {
                        margin-bottom: 1%;;
                    }
                    padding: 1%;
                    font-size: 2rem;
                }
                button{
                    @media @mobile{
                        width: 48%;
                    }
                    margin: 0 1%;
                    padding-top: .5%;
                    padding-right: 1%;
                    width: 8%;
                    background-color: @blue;
                    border: 1px outset @nav-bg;
                    font-size: 1.5rem;
                }
                a{
                    @media @mobile{
                        width: 48%;
                    }
                    text-decoration: none;
                    font-size: 1.5rem;
                }
            }
        }
    }

    .reviews{
        display: flex;
        flex-direction: column;
        h2{
            align-self: center;
            margin: 2%;
            font-size: 6rem;
        }
        .reviewInput{
            display: flex;
            flex-direction: column;
            margin-left: 3%;
            h3{
                @media @mobile{
                    margin: 3% 0;
                }
                margin: 1% 0;
                font-size: 3rem;
            }
            .reviewForm{
                display: flex;
                flex-direction: column;
                input {
                    @media @mobile{
                        align-self: center;
                        width: 90%;
                        border: 1px inset darkslategray;
                    }
                    width: 20%;
                    height: 4vh;
                    font-size: 1.5rem;
                    border: 1px inset @nav-bg;
                    text-align: center;
                }
                textarea{
                    @media @mobile{
                        align-self: center;
                        width: 90%;
                        height: 10vh;
                        border: 1px inset darkslategray;
                        margin: 2%;
                    }
                    margin: 1% 1% 1% 0;
                    height: 15vh;
                    width: 50%;
                }
                #submitHere{
                    @media @mobile{
                        width: 20%;
                        margin-bottom: 5%;
                    }
                    width: 10%;
                    margin-bottom: 1%;
                    border-radius: 10px;
                    font-size: 2rem;
                    background-color: @blue;
                    color: @white;
                }
            }
        }
    }
    .userReviews{
        display: flex;
        flex-direction: column;
        h3{
            @media @mobile{
                margin: 5%;
            }
            align-self: flex-end;
            margin: 5%;
            font-size: 4rem;
        }
        .hc3User{
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: nowrap;
            margin-left: 1%;
            h4{
                @media @mobile{
                    align-self: center;
                    margin: 3%;
                }
                align-self: flex-start;
                margin: 1% 1% 1% 5%;
                font-size: 3rem;
            }
            p.pastReview{
                @media @mobile{
                    margin-bottom: 2%;
                }
                padding: 1%;
                align-self: flex-start;
                margin-left: 5%;
                font-size: 2rem;
            }
        }
    }
    .hairCarePro{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 4%;
        font-size: 5rem;
        h3{
            margin: 2% 0;
        }
        .sectionSignIn{
            @media @mobile{
                border: 1px outset darkslategray;
            }
            font-size: 2rem;
            background-color: @blue;
            padding: .8% 1%;
        }

    }
}