// NAVIGATION 
.navbar{
  .displayFlex(flex-end, center);
  align-content: flex-end;
  margin: 1% 1% 1% 1%;
  nav{
    .displayFlex(space-between, flex-end);
    width: 30%;
    a {
        font-size: 1.5rem;
        text-decoration: none;
    }
  }
}