.review-wrapper {
    display: flex;
    flex-direction: column;

    .page-content {
        // width: 100%;
        display: flex;
        justify-content: center;
        align-items: center; 
        flex-direction: column;

        header {
            display: flex;
            justify-content: center;
            
            
          }
      
    }
  
  @media(max-width: 500px){
      . {
      .displayFlexColumnTextAlign
  }
}

