//VARIABLES FILE

@main-bg: @bluish;
@nav-bg: @blue-green;
@nav-font: @white;
@title-font: @greenish-blue;
// COLORS
@bluish: #DCCFEC;
@blue-green: #1A3A3A;
@white: #FFFFFF;
@greenish-blue: #4F517D;
// Media Queries
@mobile: ~'(max-width: 500px)';